<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae </title>
    <link rel="stylesheet" href="css/estilos.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

   
</head>

<body>
    <header>
        <h1>Más información</h1>
    </header>

    <div class="contenedor">   
        <div class="descripcion">
            <h1>Ramon Sutton</h1>
            <h2>Programador Full Stack Js</h2>
            <hr>
            <h3>Experiencia laboral</h3>
            <ul style="list-style: none;">
                <li>Programador Junior- Remoto- Agencia de Desarrollo Web Worldwide, Barcelona, España</li>
            </ul>
            <p>Tareas:</p>
            <ul style="list-style: none;">
                <li>Participé en 25 proyectos digitales.
                    Colaboré en el desarrollo y programación de 8 aplicaciones.
                    Reduje el 45 % de errores del sitio de internet de la Empresa.
                    Realicé mantenimiento en apps desarrolladas con JavaScript. 
                </li>
            </ul>
            <br>

            
            <br>
            <h3>Educación superior</h3>
            <ul style="list-style: none;">
                <li>TECNICATURA UNIVERSITARIA EN PROGRAMACIÓN - En curso</li>
            </ul>
            <p>Sede:</p>
            <ul style="list-style: none;">
                <li>
                    Universidad Tecnológica Nacional Facultad Regional Avellaneda
                </li>
            </ul>
            

        </div>

        <br>

        <div class="boton"> 
            <a href="index.html" class="enlace">Regresar</a>
        </div>
    </div>

    <br>

    <footer>
        <p>Realizado por Lidia Manrique</p>
    </footer>
</body>
</html>


